version: '2'
services:
        cap_react_frontend: 
                image: node:15.14.0-alpine3.10
                container_name: cap_react_frontend
                user: "node"
                working_dir: /home/node/app
                command: "npm start"
                depends_on:
                        - cap_node_backend
                environment:
                        - NODE_ENV=development
                expose: 
                        - "3000"
                ports: 
                        - "3000:3000"
                volumes:
                        - ./code/react:/home/node/app

        cap_node_backend:
                image: node:15.14.0-alpine3.10
                container_name: cap_node_backend
                user: "node"
                working_dir: /home/node/app
                command: "npm run dev"
                depends_on:
                        - cap_mongo_db
                environment:
                        - NODE_ENV=development
                expose:
                        - "3001"
                ports: 
                        - "3001:3001"
                volumes:
                        - ./code/express:/home/node/app

        cap_mongo_db: 
                image: mongo:4.4.5-bionic
                restart: always
                container_name: cap_mongo_db
                volumes: 
                        - mongoconfig:/data/configdb
                        - mongodata:/data/db
                expose:
                        - "27017"
                environment:
                        - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
                        - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
                        - MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE}
volumes:
        mongoconfig:
        mongodata:

