PORT=3001
NODE_ENV=development
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=27017
DB_HOST=cap_mongo_db
DB_URI="mongodb://<user>:<password>@<host>:<port>/<dbname>?retryWrites=true&w=majority"
CORS_WHITELIST="127.0.0.1:3000,localhost:3000,http://127.0.0.1:3001,cap_react_frontend:3000"
APP_SECRET=
